\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DE}
\citation{manual}
\@writefile{toc}{\contentsline {section}{\numberline {I}Algorithmic Choices}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Adaptive Runge-Kutta-Fehlberg and Bisection Method}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Butcher tableau of RKF45\relax }}{1}{table.caption.1}}
\newlabel{f_rho}{{A}{1}{Adaptive Runge-Kutta-Fehlberg and Bisection Method}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Creating and Plotting Stars}{2}{subsection.1.2}}
\citation{text}
\@writefile{toc}{\contentsline {section}{\numberline {II}Main Sequence}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HR diagram of 100 main sequence stars with central temperatures ranging from 5$\times $10$^6$ K to 3.5$\times $10$^7$ K\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ms}{{1}{3}{HR diagram of 100 main sequence stars with central temperatures ranging from 5$\times $10$^6$ K to 3.5$\times $10$^7$ K\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces luminosity vs mass plot of 100 main sequence stars with central temperatures ranging from 5$\times $10$^6$ K to 3.5$\times $10$^7$ K\relax }}{4}{figure.caption.3}}
\newlabel{LvM}{{2}{4}{luminosity vs mass plot of 100 main sequence stars with central temperatures ranging from 5$\times $10$^6$ K to 3.5$\times $10$^7$ K\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces radius vs mass plot of 100 main sequence stars with central temperatures ranging from 5$\times $10$^6$ K to 3.5$\times $10$^7$ K\relax }}{4}{figure.caption.4}}
\newlabel{RvM}{{3}{4}{radius vs mass plot of 100 main sequence stars with central temperatures ranging from 5$\times $10$^6$ K to 3.5$\times $10$^7$ K\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Stellar Structure}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Butcher tableau of RKF45\relax }}{5}{table.caption.5}}
\newlabel{fig:sssmall}{{4a}{5}{Stellar structure plots of star with mass 0.709$M_\odot $\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sssmall}{{a}{5}{Stellar structure plots of star with mass 0.709$M_\odot $\relax }{figure.caption.6}{}}
\newlabel{fig:ssbig}{{4b}{5}{Stellar structure plots of star with mass 35$M_\odot $\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ssbig}{{b}{5}{Stellar structure plots of star with mass 35$M_\odot $\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stellar structure plots of both stars\relax }}{5}{figure.caption.6}}
\newlabel{fig:ss}{{4}{5}{Stellar structure plots of both stars\relax }{figure.caption.6}{}}
\newlabel{fig:ppsmall}{{5a}{6}{Partial pressure plot of star with mass 0.709$M_\odot $\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ppsmall}{{a}{6}{Partial pressure plot of star with mass 0.709$M_\odot $\relax }{figure.caption.7}{}}
\newlabel{fig:ppbig}{{5b}{6}{Partial pressure plot of star with mass 35$M_\odot $\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ppbig}{{b}{6}{Partial pressure plot of star with mass 35$M_\odot $\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partial pressure plots of both stars\relax }}{6}{figure.caption.7}}
\newlabel{fig:pp}{{5}{6}{Partial pressure plots of both stars\relax }{figure.caption.7}{}}
\newlabel{fig:posmall}{{6a}{6}{Partial opacity plot of star with mass 0.709$M_\odot $\relax }{figure.caption.8}{}}
\newlabel{sub@fig:posmall}{{a}{6}{Partial opacity plot of star with mass 0.709$M_\odot $\relax }{figure.caption.8}{}}
\newlabel{fig:pobig}{{6b}{6}{Partial opacity plot of star with mass 35$M_\odot $\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pobig}{{b}{6}{Partial opacity plot of star with mass 35$M_\odot $\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Partial opacity plots of both stars\relax }}{6}{figure.caption.8}}
\newlabel{fig:po}{{6}{6}{Partial opacity plots of both stars\relax }{figure.caption.8}{}}
\newlabel{fig:plsmall}{{7a}{7}{Partial luminosity plot of star with mass 0.709$M_\odot $\relax }{figure.caption.9}{}}
\newlabel{sub@fig:plsmall}{{a}{7}{Partial luminosity plot of star with mass 0.709$M_\odot $\relax }{figure.caption.9}{}}
\newlabel{fig:plbig}{{7b}{7}{Partial luminosity plot of star with mass 35$M_\odot $\relax }{figure.caption.9}{}}
\newlabel{sub@fig:plbig}{{b}{7}{Partial luminosity plot of star with mass 35$M_\odot $\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Partial luminosity plots of both stars\relax }}{7}{figure.caption.9}}
\newlabel{fig:pl}{{7}{7}{Partial luminosity plots of both stars\relax }{figure.caption.9}{}}
\newlabel{fig:cssmall}{{8a}{7}{Convective stability plot of star with mass 0.709$M_\odot $\relax }{figure.caption.10}{}}
\newlabel{sub@fig:cssmall}{{a}{7}{Convective stability plot of star with mass 0.709$M_\odot $\relax }{figure.caption.10}{}}
\newlabel{fig:csbig}{{8b}{7}{Convective stability plot of star with mass 35$M_\odot $\relax }{figure.caption.10}{}}
\newlabel{sub@fig:csbig}{{b}{7}{Convective stability plot of star with mass 35$M_\odot $\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convective stability plots of both stars\relax }}{7}{figure.caption.10}}
\newlabel{fig:cs}{{8}{7}{Convective stability plots of both stars\relax }{figure.caption.10}{}}
\citation{manual}
\newlabel{f_rho}{{III}{8}{Stellar Structure}{equation.3.2}{}}
\newlabel{f_rho}{{III}{8}{Stellar Structure}{equation.3.3}{}}
\newlabel{f_rho}{{III}{8}{Stellar Structure}{equation.3.4}{}}
\newlabel{f_rho}{{III}{8}{Stellar Structure}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Appendix}{9}{section.4}}
\newlabel{appendix}{{IV}{9}{Appendix}{section.4}{}}
\bibcite{DE}{1}
\bibcite{manual}{2}
\bibcite{text}{3}
